# mcspring-boot

./: .maven.xml  LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/java/dev/alangomes/mcspring/: ApplicationConfig.java  ApplicationConfiguration.java  Greeting.java  MCSpringPlugin.java
src/main/java/dev/alangomes/mcspring/command/: WarpCommands.java
src/main/java/dev/alangomes/mcspring/configuration/: DataSourceConfiguration.java  RetrofitConfiguration.java
src/main/java/dev/alangomes/mcspring/converter/: LocationConverter.java
src/main/java/dev/alangomes/mcspring/exception/: RemoteException.java
src/main/java/dev/alangomes/mcspring/hook/: CommandInterceptor.java  ConfigurationPropertySource.java  ScopePostProcessor.java  ServerContext.java  SpringPluginHook.java  SpringPluginInitializer.java
src/main/java/dev/alangomes/mcspring/hook/exception/: CommandException.java  PermissionDeniedException.java  PlayerNotFoundException.java
src/main/java/dev/alangomes/mcspring/hook/security/: Audict.java  Authorize.java  PermissionAspect.java  PermissionDeniedException.java  PlayerNotFoundException.java  SecurityAspect.java
src/main/java/dev/alangomes/mcspring/model/: Warp.java
src/main/java/dev/alangomes/mcspring/picocli/: CommandLineDefinition.java  PicocliConfiguration.java
src/main/java/dev/alangomes/mcspring/repository/: WarpRepository.java
src/main/java/dev/alangomes/mcspring/service/: WarpService.java
src/main/java/dev/alangomes/mcspring/warp/command/: WarpCommands.java
src/main/java/dev/alangomes/mcspring/warp/http/: WarpRestClient.java
src/main/java/dev/alangomes/mcspring/warp/model/: Warp.java  WarpDTO.java
src/main/java/dev/alangomes/mcspring/warp/repository/: WarpRepository.java
src/main/java/dev/alangomes/mcspring/warp/service/: LocalWarpService.java  RemoteWarpService.java  WarpService.java
src/main/java/dev/alangomes/springspigot/: CommandInterceptor.java  ConfigurationPropertySource.java  ScopePostProcessor.java  SpringSpigotAutoConfiguration.java  SpringSpigotBootstrapper.java  SpringSpigotInitializer.java  SpringSpigotStartupHook.java
src/main/java/dev/alangomes/springspigot/command/: CommandExecutor.java  CommandInterceptor.java  CommandResult.java  CommandService.java  DefaultCommandExecutor.java  Subcommand.java  WrappedCommand.java
src/main/java/dev/alangomes/springspigot/configuration/: DynamicValue.java  EmptyConversionService.java  Instance.java  ResourceConfiguration.java
src/main/java/dev/alangomes/springspigot/context/: Context.java  DefaultSessionService.java  ServerContext.java  SessionService.java
src/main/java/dev/alangomes/springspigot/event/: EventScanner.java  EventService.java  EventUtil.java  SpringEventExecutor.java
src/main/java/dev/alangomes/springspigot/exception/: PermissionDeniedException.java  PlayerNotFoundException.java
src/main/java/dev/alangomes/springspigot/extensions/: EconomyException.java  EconomyService.java
src/main/java/dev/alangomes/springspigot/extensions/vault/: VaultEconomyServiceImpl.java
src/main/java/dev/alangomes/springspigot/picocli/: CommandLineDefinition.java  PicocliConfiguration.java  SpringCommandFactory.java
src/main/java/dev/alangomes/springspigot/picocli/conversion/: ConverterDecorator.java  ConverterRegistryDecorator.java  PicocliConversorInjector.java
src/main/java/dev/alangomes/springspigot/reactive/: EventEmitter.java  ObserveEvent.java  ReactiveConfiguration.java
src/main/java/dev/alangomes/springspigot/scope/: NullSender.java  SenderContextScope.java  SenderScoped.java
src/main/java/dev/alangomes/springspigot/security/: Audict.java  Audit.java  Authorize.java  GuardService.java  HasPermission.java  OpOnly.java  PlayerOnly.java  SecurityAspect.java
src/main/java/dev/alangomes/springspigot/util/: AopAnnotationUtil.java  AopAnnotationUtils.java  CommandUtils.java  Scheduler.java  ServerUtil.java  SpigotScheduler.java  Stateless.java  Synchronize.java  UtilAspect.java
src/main/java/dev/alangomes/springspigot/util/scheduler/: Scheduler.java  SchedulerService.java  SchedulerServiceDefaultImpl.java  SpigotScheduler.java  WrappedCallable.java  WrappedRunnable.java
src/main/resources/: config.yml  plugin.yml
src/test/java/dev/alangomes/springspigot/: CommandInterceptorTest.java  ScopePostProcessorTest.java  SpringSpigotAutoConfigurationTest.java  SpringSpigotInitializerTest.java  SpringSpigotStartupHookTest.java
src/test/java/dev/alangomes/springspigot/command/: CommandInterceptorTest.java  DefaultCommandExecutorTest.java
src/test/java/dev/alangomes/springspigot/util/: UtilAspectTest.java
src/test/java/dev/alangomes/test/: AuthorizationTest.java  CommandTest.java  CommandUtilsTest.java  ConfigurationTest.java  ListenerTest.java  ObservableTest.java  ScopeTest.java  SecurityTest.java  SessionTest.java  SynchronizationTest.java  TestApplication.java
src/test/java/dev/alangomes/test/util/: IntegrationTestUtil.java  SpringSpigotTestInitializer.java
src/test/resources/: application.properties
